# MicroservicesCourse

./: .gitignore  Readme.md
CommandsService/: CommandsService.csproj  Dockerfile  (+1 more)
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Properties/: launchSettings.json
PlatformService/src/Application/Commands/CreatePlatform/: CreatePlatformCommand.cs  CreatePlatformCommandHandler.cs  CreatePlatformCommandValidator.cs  CreatePlatformDto.cs
PlatformService/src/Application/Controllers/: PlatformsController.cs
PlatformService/src/Application/EventHandlers/: PlatformCreatedNotifyByBusEventHandler.cs  PlatformCreatedNotifyByHttpEventHandler.cs
PlatformService/src/Application/Events/: PlatformCreatedEvent.cs
PlatformService/src/Application/Models/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/src/Application/Profiles/: PlatformProfile.cs
PlatformService/src/Application/Queries/GetPlatformById/: GetPlatformByIdQuery.cs  GetPlatformByIdQueryHandler.cs  GetPlatformByIdQueryValidator.cs
PlatformService/src/Application/Repositories/: IPlatformQueryRepository.cs
PlatformService/src/Application/Services/: ICommandDataClient.cs  IMessageBusClient.cs
PlatformService/src/Domain/: IPlatformRepository.cs
PlatformService/src/Domain/Exceptions/: DomainException.cs
PlatformService/src/Domain/Models/: Entity.cs  PlatformAggregate.cs
PlatformService/src/Infrastructure/Db/: AppDbContext.cs  PrepDb.cs
PlatformService/src/Infrastructure/Exceptions/: ConnectionException.cs
PlatformService/src/Infrastructure/Repositories/: PlatformQueryRepository.cs  PlatformRepository.cs
PlatformService/src/Infrastructure/Services/: GrpcPlatformService.cs  HttpCommandDataClient.cs  MessageBusClient.cs
PlatformService/src/Infrastructure/Tools/: ErrorHandlerMiddleware.cs
PlatformService/src/Protos/: platforms.proto
(+25 files in other folders)
